<?php

// строка для испытаний
$string = 'http://localhost:8000/posts';
 
// вывод
echo $string;
echo "\n";

// Этот код выведет '1'. Потому что он нашел 1 (одно) вхождение шаблона в строке.

echo "Этот код выведет: ";

echo preg_match("/posts/", $string);

echo "\nПотому что он нашел 1 (одно) вхождение шаблона в строке\n";

// Если шаблон в строке не обнаружен, preg_match вернет 0. 
// При нахождении первого вхождения функция сразу возвращает результат  Дальнейший поиск не продолжается
